rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - ree
gemfile:
  - gemfiles/Rails2
  - gemfiles/Rails3
  - gemfiles/Sinatra1.1
  - gemfiles/Sinatra1.2
  - gemfiles/Sinatra1.3
matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/Rails2
notifications:
  email:
    - assaf@labnotes.org
    - bploetz@gmail.com
